<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="984" dy="543" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yLJgJTpZAreRHzlwbf98-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yLJgJTpZAreRHzlwbf98-1" target="yLJgJTpZAreRHzlwbf98-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实测湖泊水质数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="84" width="128" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yLJgJTpZAreRHzlwbf98-2" target="yLJgJTpZAreRHzlwbf98-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yLJgJTpZAreRHzlwbf98-2" target="yLJgJTpZAreRHzlwbf98-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;影像匹配&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="147.75" y="155" width="102.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yLJgJTpZAreRHzlwbf98-3" target="yLJgJTpZAreRHzlwbf98-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="199" y="291" />
              <mxPoint x="299" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;叶绿素-a浓度值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="143.38" y="226" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;其他水质参数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="12" y="226" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yLJgJTpZAreRHzlwbf98-10" target="yLJgJTpZAreRHzlwbf98-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;卫星遥感数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="341" y="84" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yLJgJTpZAreRHzlwbf98-11" target="yLJgJTpZAreRHzlwbf98-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="354.5" y="155" width="84.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yLJgJTpZAreRHzlwbf98-13" target="yLJgJTpZAreRHzlwbf98-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="291" />
              <mxPoint x="299" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yLJgJTpZAreRHzlwbf98-13" target="yLJgJTpZAreRHzlwbf98-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;遥感反射率&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="341" y="224" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;水体提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="502" y="224" width="79.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yLJgJTpZAreRHzlwbf98-17" target="yLJgJTpZAreRHzlwbf98-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;叶绿素-a浓度经验模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="312" width="158.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;精度评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="256" y="381" width="86.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;青藏高原大于10km2湖泊叶绿素-a浓度分布&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="156" y="447" width="290" height="37" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.496;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="yLJgJTpZAreRHzlwbf98-23" target="yLJgJTpZAreRHzlwbf98-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;湖泊叶绿素-a浓度驱动分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="78" y="522" width="194" height="37" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
