<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="W5M4HZ96d2o_3o3kDjVE">
    <mxGraphModel dx="826" dy="456" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MutJSVQRcietJQwIW17K-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-2" target="MutJSVQRcietJQwIW17K-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实测湖泊水质数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="135" y="84" width="128" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-5" target="MutJSVQRcietJQwIW17K-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-5" target="MutJSVQRcietJQwIW17K-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;影像匹配&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="147.75" y="155" width="102.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-7" target="MutJSVQRcietJQwIW17K-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="199" y="291" />
              <mxPoint x="299" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;叶绿素-a浓度值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="143.38" y="226" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;其他水质参数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="12" y="226" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-10" target="MutJSVQRcietJQwIW17K-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;卫星遥感数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="341" y="84" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-12" target="MutJSVQRcietJQwIW17K-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;预处理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="354.5" y="155" width="84.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-15" target="MutJSVQRcietJQwIW17K-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="397" y="291" />
              <mxPoint x="299" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-15" target="MutJSVQRcietJQwIW17K-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;遥感反射率&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="341" y="224" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-17" target="MutJSVQRcietJQwIW17K-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;水体提取&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="502" y="224" width="79.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-19" target="MutJSVQRcietJQwIW17K-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;叶绿素-a浓度经验模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="220" y="312" width="158.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;精度评价&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="256" y="381" width="86.5" height="37" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-23" target="MutJSVQRcietJQwIW17K-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-23" target="MutJSVQRcietJQwIW17K-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;青藏高原大于10km&lt;sup&gt;2&lt;/sup&gt;湖泊叶绿素-a浓度分布&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="156" y="447" width="290" height="37" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.496;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-20" target="MutJSVQRcietJQwIW17K-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;湖泊叶绿素-a浓度驱动分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="87" y="522" width="194" height="37" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;湖泊叶绿素-a浓度时空变化分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="319" y="522" width="217" height="37" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.002;entryY=0.586;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MutJSVQRcietJQwIW17K-8" target="MutJSVQRcietJQwIW17K-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MutJSVQRcietJQwIW17K-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;精度提升&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="468" y="440" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
