<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36 Edg/133.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="984" dy="543" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="yLJgJTpZAreRHzlwbf98-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;实测湖泊水质数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="84" width="128" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;影像匹配&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="147.75" y="155" width="102.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;叶绿素-a浓度值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="143.38" y="226" width="111.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yLJgJTpZAreRHzlwbf98-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;叶绿素-a浓度值&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="153.38" y="236" width="111.25" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
